EESchema-DOCLIB  Version 2.0
#
$CMP +170V
D Power symbol creates a global label with name "+170V"
K power-flag
$ENDCMP
#
$CMP Arduino_UNO_R3
D Arduino UNO Microcontroller Module, release 3
K Arduino UNO R3 Microcontroller Module Atmel AVR USB
F https://www.arduino.cc/en/Main/arduinoBoardUno
$ENDCMP
#
$CMP IN-14
D Common Anode Nixie Tube
$ENDCMP
#
$CMP IN-3
D Nixie Tube Decimal Point
$ENDCMP
#
$CMP K155ID1
D BCD-to-Decimal Decoder for Nixie Tubes
$ENDCMP
#
$CMP PS_V2H
D High Voltage Nixie Power Supply
$ENDCMP
#
#End Doc Library
