(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 101)
  )

  (page A4)
  (title_block
    (title "Nixie Clock")
    (date 2021-12-28)
    (rev 1.0)
    (company "Michael Zheng")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 H1A)
  (net 2 "Net-(A1-Pad17)")
  (net 3 H1B)
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 M2C)
  (net 7 "Net-(A1-Pad29)")
  (net 8 M2D)
  (net 9 H1C)
  (net 10 DEC)
  (net 11 H1D)
  (net 12 "Net-(A1-Pad22)")
  (net 13 H2A)
  (net 14 "Net-(A1-Pad23)")
  (net 15 H2B)
  (net 16 "Net-(A1-Pad24)")
  (net 17 H2C)
  (net 18 "Net-(A1-Pad25)")
  (net 19 H2D)
  (net 20 "Net-(A1-Pad26)")
  (net 21 M1A)
  (net 22 "Net-(A1-Pad27)")
  (net 23 M1B)
  (net 24 "Net-(A1-Pad28)")
  (net 25 M1C)
  (net 26 M1D)
  (net 27 +12V)
  (net 28 M2A)
  (net 29 M2B)
  (net 30 "Net-(R1-Pad1)")
  (net 31 "Net-(R2-Pad1)")
  (net 32 "Net-(R3-Pad1)")
  (net 33 "Net-(R5-Pad1)")
  (net 34 "Net-(R6-Pad2)")
  (net 35 "Net-(U1-Pad1)")
  (net 36 "Net-(U1-Pad2)")
  (net 37 GND)
  (net 38 "Net-(U2-Pad2)")
  (net 39 "Net-(U2-Pad13)")
  (net 40 +5V)
  (net 41 "Net-(U3-Pad16)")
  (net 42 "Net-(U3-Pad1)")
  (net 43 "Net-(U3-Pad15)")
  (net 44 "Net-(U3-Pad2)")
  (net 45 "Net-(U3-Pad14)")
  (net 46 "Net-(U3-Pad13)")
  (net 47 "Net-(U3-Pad11)")
  (net 48 "Net-(U3-Pad10)")
  (net 49 "Net-(U3-Pad9)")
  (net 50 "Net-(U3-Pad8)")
  (net 51 "Net-(U4-Pad13)")
  (net 52 "Net-(U4-Pad2)")
  (net 53 "Net-(U5-Pad13)")
  (net 54 "Net-(U5-Pad2)")
  (net 55 "Net-(U8-Pad2)")
  (net 56 "Net-(U8-Pad13)")
  (net 57 "Net-(U9-Pad2)")
  (net 58 "Net-(U9-Pad13)")
  (net 59 "Net-(U10-Pad8)")
  (net 60 "Net-(U10-Pad9)")
  (net 61 "Net-(U10-Pad10)")
  (net 62 "Net-(U10-Pad11)")
  (net 63 "Net-(U10-Pad13)")
  (net 64 "Net-(U10-Pad14)")
  (net 65 "Net-(U10-Pad2)")
  (net 66 "Net-(U10-Pad15)")
  (net 67 "Net-(U10-Pad1)")
  (net 68 "Net-(U10-Pad16)")
  (net 69 "Net-(R3-Pad2)")
  (net 70 "Net-(R4-Pad2)")
  (net 71 "Net-(R8-Pad1)")
  (net 72 "Net-(R9-Pad1)")
  (net 73 "Net-(U1-Pad16)")
  (net 74 "Net-(U1-Pad15)")
  (net 75 "Net-(U1-Pad14)")
  (net 76 "Net-(U1-Pad13)")
  (net 77 "Net-(U1-Pad11)")
  (net 78 "Net-(U1-Pad10)")
  (net 79 "Net-(U1-Pad9)")
  (net 80 "Net-(U1-Pad8)")
  (net 81 "Net-(U5-Pad8)")
  (net 82 "Net-(U5-Pad9)")
  (net 83 "Net-(U5-Pad10)")
  (net 84 "Net-(U5-Pad11)")
  (net 85 "Net-(U5-Pad14)")
  (net 86 "Net-(U5-Pad15)")
  (net 87 "Net-(U5-Pad1)")
  (net 88 "Net-(U5-Pad16)")
  (net 89 "Net-(U8-Pad16)")
  (net 90 "Net-(U8-Pad1)")
  (net 91 "Net-(U8-Pad15)")
  (net 92 "Net-(U8-Pad14)")
  (net 93 "Net-(U8-Pad11)")
  (net 94 "Net-(U8-Pad10)")
  (net 95 "Net-(U8-Pad9)")
  (net 96 "Net-(U8-Pad8)")
  (net 97 "Net-(U11-Pad2)")
  (net 98 "Net-(U11-Pad13)")
  (net 99 "Net-(U12-Pad1)")
  (net 100 "Net-(U12-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net DEC)
    (add_net GND)
    (add_net H1A)
    (add_net H1B)
    (add_net H1C)
    (add_net H1D)
    (add_net H2A)
    (add_net H2B)
    (add_net H2C)
    (add_net H2D)
    (add_net M1A)
    (add_net M1B)
    (add_net M1C)
    (add_net M1D)
    (add_net M2A)
    (add_net M2B)
    (add_net M2C)
    (add_net M2D)
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U10-Pad10)")
    (add_net "Net-(U10-Pad11)")
    (add_net "Net-(U10-Pad13)")
    (add_net "Net-(U10-Pad14)")
    (add_net "Net-(U10-Pad15)")
    (add_net "Net-(U10-Pad16)")
    (add_net "Net-(U10-Pad2)")
    (add_net "Net-(U10-Pad8)")
    (add_net "Net-(U10-Pad9)")
    (add_net "Net-(U11-Pad13)")
    (add_net "Net-(U11-Pad2)")
    (add_net "Net-(U12-Pad1)")
    (add_net "Net-(U12-Pad2)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U8-Pad1)")
    (add_net "Net-(U8-Pad10)")
    (add_net "Net-(U8-Pad11)")
    (add_net "Net-(U8-Pad13)")
    (add_net "Net-(U8-Pad14)")
    (add_net "Net-(U8-Pad15)")
    (add_net "Net-(U8-Pad16)")
    (add_net "Net-(U8-Pad2)")
    (add_net "Net-(U8-Pad8)")
    (add_net "Net-(U8-Pad9)")
    (add_net "Net-(U9-Pad13)")
    (add_net "Net-(U9-Pad2)")
  )

  (module Nixie_Clock_Footprint:PS_V2H (layer F.Cu) (tedit 61CBC20E) (tstamp 61CC4CD3)
    (at 82.55 143.51)
    (path /61CB6D1A)
    (fp_text reference U7 (at 0 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PS_V2H (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.5 12) (end 21.5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 21.5 12) (end 21.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -21.5 -12) (end 21.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -21.5 12) (end -21.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -21.5 -12) (end 21.5 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.5 -12) (end 21.5 12) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.5 12) (end -21.5 12) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 12) (end -21.5 -12) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole oval (at 19.5 2.54 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 +5V))
    (pad 4 thru_hole oval (at 19.5 0 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 3 thru_hole oval (at 19.5 -2.54 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 2 thru_hole oval (at -16.96 -9.5) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 1 thru_hole oval (at -19.5 -9.5) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 61CC4B53)
    (at 127 153.67 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /61EA91F0)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_Every (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 H1A))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 H1B))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 M2C))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 M2D))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 H1C))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 DEC))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 H1D))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 H2A))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 H2B))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 H2C))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 H2D))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 M1A))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 M1B))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 M1C))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 M1D))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 M2A))
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 M2B))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CC4B6A)
    (at 69.85 82.55)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61D08132)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CC5E25)
    (at 93.98 82.55)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CB79B6)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CC56CB)
    (at 111.76 92.71)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CABEC0)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CC4BAF)
    (at 111.76 87.63)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CD0CE3)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CC4BC6)
    (at 111.76 81.28)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CD1E93)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CC57C3)
    (at 111.76 74.93)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CD1423)
    (fp_text reference R6 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CC4BF4)
    (at 111.76 69.85)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CD185C)
    (fp_text reference R7 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k1 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CC5B69)
    (at 128.27 81.28)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CBBBB3)
    (fp_text reference R8 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(R8-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CC4C22)
    (at 151.13 81.28)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61CBC033)
    (fp_text reference R9 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(R9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nixie_Clock_Footprint:K155ID1 (layer F.Cu) (tedit 0) (tstamp 61CC52B0)
    (at 73.66 116.84)
    (path /61CB382D)
    (fp_text reference U1 (at -10.99 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K155ID1 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.74 5.01) (end -9.74 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 5.01) (end -9.74 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 -5.01) (end 9.74 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.74 -5.01) (end 9.74 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.99 1.753333) (end -9.99 5.259999) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.63 1.753333) (end -9.99 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.63 -1.753333) (end -9.63 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -1.753333) (end -9.63 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -5.26) (end -9.99 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -5.259999) (end -9.99 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 5.26) (end 9.99 -5.259999) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 5.259999) (end 9.99 5.26) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at -8.89 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-Pad16)"))
    (pad 1 thru_hole oval (at -8.89 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad1)"))
    (pad 15 thru_hole oval (at -6.35 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at -6.35 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad2)"))
    (pad 14 thru_hole oval (at -3.81 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(U1-Pad14)"))
    (pad 3 thru_hole oval (at -3.81 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 H1A))
    (pad 13 thru_hole oval (at -1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(U1-Pad13)"))
    (pad 4 thru_hole oval (at -1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 H1D))
    (pad 12 thru_hole oval (at 1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 5 thru_hole oval (at 1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 +5V))
    (pad 11 thru_hole oval (at 3.81 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(U1-Pad11)"))
    (pad 6 thru_hole oval (at 3.81 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 H1B))
    (pad 10 thru_hole oval (at 6.35 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 "Net-(U1-Pad10)"))
    (pad 7 thru_hole oval (at 6.35 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 H1C))
    (pad 9 thru_hole oval (at 8.89 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 8.89 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(U1-Pad8)"))
  )

  (module Nixie_Clock_Footprint:IN-14 (layer B.Cu) (tedit 61CA9DBB) (tstamp 61CC4C5A)
    (at 73.66 96.52)
    (path /61CB5B14)
    (fp_text reference U2 (at 0 10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IN-14 (at 0 -10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 2.54) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.54) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.54) (end 0 2.54) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 9.25 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5.5 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 9.25 0) (layer B.SilkS) (width 0.12))
    (pad 13 thru_hole circle (at -2.555977 4.870008) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at -4.526113 3.124356) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-Pad16)"))
    (pad 11 thru_hole circle (at -5.459899 0.662952) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad2)"))
    (pad 10 thru_hole circle (at -5.142589 -1.950327) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad1)"))
    (pad 9 thru_hole circle (at -3.647175 -4.116809) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 78 "Net-(U1-Pad10)"))
    (pad 8 thru_hole circle (at -1.316236 -5.34018) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 77 "Net-(U1-Pad11)"))
    (pad 7 thru_hole circle (at 1.316236 -5.34018) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 75 "Net-(U1-Pad14)"))
    (pad 6 thru_hole circle (at 3.647175 -4.116809) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 76 "Net-(U1-Pad13)"))
    (pad 5 thru_hole circle (at 5.142589 -1.950327) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 79 "Net-(U1-Pad9)"))
    (pad 4 thru_hole circle (at 5.459899 0.662952) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 80 "Net-(U1-Pad8)"))
    (pad 3 thru_hole circle (at 4.526411 3.124356) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-Pad15)"))
    (pad 2 thru_hole circle (at 2.555977 4.870008) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.5) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 30 "Net-(R1-Pad1)"))
  )

  (module Nixie_Clock_Footprint:K155ID1 (layer F.Cu) (tedit 0) (tstamp 61CC4C7A)
    (at 97.79 116.84)
    (path /61CB3A83)
    (fp_text reference U3 (at -10.99 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K155ID1 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.99 5.259999) (end 9.99 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 5.26) (end 9.99 -5.259999) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -5.259999) (end -9.99 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -5.26) (end -9.99 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -1.753333) (end -9.63 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.63 -1.753333) (end -9.63 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.63 1.753333) (end -9.99 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 1.753333) (end -9.99 5.259999) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.74 -5.01) (end 9.74 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 -5.01) (end 9.74 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 5.01) (end -9.74 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.74 5.01) (end -9.74 -5.01) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 8.89 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad8)"))
    (pad 9 thru_hole oval (at 8.89 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad9)"))
    (pad 7 thru_hole oval (at 6.35 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 H2C))
    (pad 10 thru_hole oval (at 6.35 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad10)"))
    (pad 6 thru_hole oval (at 3.81 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 H2B))
    (pad 11 thru_hole oval (at 3.81 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad11)"))
    (pad 5 thru_hole oval (at 1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 +5V))
    (pad 12 thru_hole oval (at 1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 4 thru_hole oval (at -1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 H2D))
    (pad 13 thru_hole oval (at -1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad13)"))
    (pad 3 thru_hole oval (at -3.81 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 H2A))
    (pad 14 thru_hole oval (at -3.81 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad14)"))
    (pad 2 thru_hole oval (at -6.35 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad2)"))
    (pad 15 thru_hole oval (at -6.35 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad15)"))
    (pad 1 thru_hole oval (at -8.89 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-Pad1)"))
    (pad 16 thru_hole oval (at -8.89 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad16)"))
  )

  (module Nixie_Clock_Footprint:IN-14 (layer B.Cu) (tedit 61CA9DBB) (tstamp 61CC4C92)
    (at 97.79 96.52)
    (path /61CB5C7C)
    (fp_text reference U4 (at 0 10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IN-14 (at 0 -10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 9.25 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5.5 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 9.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.54) (end 0 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.54) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.54) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 5.5) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 31 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 2.555977 4.870008) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 52 "Net-(U4-Pad2)"))
    (pad 3 thru_hole circle (at 4.526411 3.124356) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad15)"))
    (pad 4 thru_hole circle (at 5.459899 0.662952) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad8)"))
    (pad 5 thru_hole circle (at 5.142589 -1.950327) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad9)"))
    (pad 6 thru_hole circle (at 3.647175 -4.116809) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad13)"))
    (pad 7 thru_hole circle (at 1.316236 -5.34018) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad14)"))
    (pad 8 thru_hole circle (at -1.316236 -5.34018) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad11)"))
    (pad 9 thru_hole circle (at -3.647175 -4.116809) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad10)"))
    (pad 10 thru_hole circle (at -5.142589 -1.950327) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-Pad1)"))
    (pad 11 thru_hole circle (at -5.459899 0.662952) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad2)"))
    (pad 12 thru_hole circle (at -4.526113 3.124356) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad16)"))
    (pad 13 thru_hole circle (at -2.555977 4.870008) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 51 "Net-(U4-Pad13)"))
  )

  (module Nixie_Clock_Footprint:K155ID1 (layer F.Cu) (tedit 0) (tstamp 61CC4CB2)
    (at 115.57 116.84 270)
    (path /61CB35D2)
    (fp_text reference U5 (at -10.99 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K155ID1 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.99 5.259999) (end 9.99 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 5.26) (end 9.99 -5.259999) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -5.259999) (end -9.99 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -5.26) (end -9.99 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -1.753333) (end -9.63 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.63 -1.753333) (end -9.63 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.63 1.753333) (end -9.99 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 1.753333) (end -9.99 5.259999) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.74 -5.01) (end 9.74 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 -5.01) (end 9.74 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 5.01) (end -9.74 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.74 5.01) (end -9.74 -5.01) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 8.89 3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(U5-Pad8)"))
    (pad 9 thru_hole oval (at 8.89 -3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(U5-Pad9)"))
    (pad 7 thru_hole oval (at 6.35 3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 10 thru_hole oval (at 6.35 -3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(U5-Pad10)"))
    (pad 6 thru_hole oval (at 3.81 3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 11 thru_hole oval (at 3.81 -3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 "Net-(U5-Pad11)"))
    (pad 5 thru_hole oval (at 1.27 3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 +5V))
    (pad 12 thru_hole oval (at 1.27 -3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 4 thru_hole oval (at -1.27 3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 DEC))
    (pad 13 thru_hole oval (at -1.27 -3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U5-Pad13)"))
    (pad 3 thru_hole oval (at -3.81 3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 14 thru_hole oval (at -3.81 -3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 "Net-(U5-Pad14)"))
    (pad 2 thru_hole oval (at -6.35 3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U5-Pad2)"))
    (pad 15 thru_hole oval (at -6.35 -3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 "Net-(U5-Pad15)"))
    (pad 1 thru_hole oval (at -8.89 3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 "Net-(U5-Pad1)"))
    (pad 16 thru_hole oval (at -8.89 -3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 88 "Net-(U5-Pad16)"))
  )

  (module Nixie_Clock_Footprint:IN-3 (layer B.Cu) (tedit 61CBC6EF) (tstamp 61CC4CC2)
    (at 114.3 97.79)
    (path /61DA4CEC)
    (fp_text reference U6 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IN-3 (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.27) (end 1.5 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.27) (end 1.5 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.27) (end 1.5 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.27) (end -1.5 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.445 0) (end -3.175 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 0.635) (end -3.81 -0.635) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 1.5 -1.27) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.5 0) (end -1.5 1.27) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.5 0) (end -1.5 1.27) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 1.5 -1.27) (angle 180) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 69 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 88 "Net-(U5-Pad16)"))
  )

  (module Nixie_Clock_Footprint:K155ID1 (layer F.Cu) (tedit 0) (tstamp 61CC4CF3)
    (at 133.35 118.11)
    (path /61CB1D79)
    (fp_text reference U8 (at -10.99 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K155ID1 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.74 5.01) (end -9.74 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 5.01) (end -9.74 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 -5.01) (end 9.74 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.74 -5.01) (end 9.74 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.99 1.753333) (end -9.99 5.259999) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.63 1.753333) (end -9.99 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.63 -1.753333) (end -9.63 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -1.753333) (end -9.63 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -5.26) (end -9.99 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -5.259999) (end -9.99 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 5.26) (end 9.99 -5.259999) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 5.259999) (end 9.99 5.26) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at -8.89 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 89 "Net-(U8-Pad16)"))
    (pad 1 thru_hole oval (at -8.89 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 90 "Net-(U8-Pad1)"))
    (pad 15 thru_hole oval (at -6.35 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 91 "Net-(U8-Pad15)"))
    (pad 2 thru_hole oval (at -6.35 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U8-Pad2)"))
    (pad 14 thru_hole oval (at -3.81 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 92 "Net-(U8-Pad14)"))
    (pad 3 thru_hole oval (at -3.81 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 M1A))
    (pad 13 thru_hole oval (at -1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U8-Pad13)"))
    (pad 4 thru_hole oval (at -1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 M1D))
    (pad 12 thru_hole oval (at 1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 5 thru_hole oval (at 1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 +5V))
    (pad 11 thru_hole oval (at 3.81 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 93 "Net-(U8-Pad11)"))
    (pad 6 thru_hole oval (at 3.81 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 M1B))
    (pad 10 thru_hole oval (at 6.35 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 "Net-(U8-Pad10)"))
    (pad 7 thru_hole oval (at 6.35 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 M1C))
    (pad 9 thru_hole oval (at 8.89 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 "Net-(U8-Pad9)"))
    (pad 8 thru_hole oval (at 8.89 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 96 "Net-(U8-Pad8)"))
  )

  (module Nixie_Clock_Footprint:IN-14 (layer B.Cu) (tedit 61CA9DBB) (tstamp 61CC4D0B)
    (at 132.08 95.25)
    (path /61CB4B0C)
    (fp_text reference U9 (at 0 10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IN-14 (at 0 -10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 2.54) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.54) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.54) (end 0 2.54) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 9.25 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5.5 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 9.25 0) (layer B.SilkS) (width 0.12))
    (pad 13 thru_hole circle (at -2.555977 4.870008) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 58 "Net-(U9-Pad13)"))
    (pad 12 thru_hole circle (at -4.526113 3.124356) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 89 "Net-(U8-Pad16)"))
    (pad 11 thru_hole circle (at -5.459899 0.662952) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 55 "Net-(U8-Pad2)"))
    (pad 10 thru_hole circle (at -5.142589 -1.950327) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 90 "Net-(U8-Pad1)"))
    (pad 9 thru_hole circle (at -3.647175 -4.116809) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 94 "Net-(U8-Pad10)"))
    (pad 8 thru_hole circle (at -1.316236 -5.34018) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 93 "Net-(U8-Pad11)"))
    (pad 7 thru_hole circle (at 1.316236 -5.34018) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 92 "Net-(U8-Pad14)"))
    (pad 6 thru_hole circle (at 3.647175 -4.116809) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 56 "Net-(U8-Pad13)"))
    (pad 5 thru_hole circle (at 5.142589 -1.950327) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 95 "Net-(U8-Pad9)"))
    (pad 4 thru_hole circle (at 5.459899 0.662952) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 96 "Net-(U8-Pad8)"))
    (pad 3 thru_hole circle (at 4.526411 3.124356) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 91 "Net-(U8-Pad15)"))
    (pad 2 thru_hole circle (at 2.555977 4.870008) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 57 "Net-(U9-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.5) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 71 "Net-(R8-Pad1)"))
  )

  (module Nixie_Clock_Footprint:K155ID1 (layer F.Cu) (tedit 0) (tstamp 61CC4D2B)
    (at 156.21 118.11)
    (path /61CB2718)
    (fp_text reference U10 (at -10.99 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K155ID1 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.74 5.01) (end -9.74 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 5.01) (end -9.74 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 -5.01) (end 9.74 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.74 -5.01) (end 9.74 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.99 1.753333) (end -9.99 5.259999) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.63 1.753333) (end -9.99 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.63 -1.753333) (end -9.63 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -1.753333) (end -9.63 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -5.26) (end -9.99 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -5.259999) (end -9.99 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 5.26) (end 9.99 -5.259999) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 5.259999) (end 9.99 5.26) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at -8.89 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(U10-Pad16)"))
    (pad 1 thru_hole oval (at -8.89 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(U10-Pad1)"))
    (pad 15 thru_hole oval (at -6.35 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U10-Pad15)"))
    (pad 2 thru_hole oval (at -6.35 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U10-Pad2)"))
    (pad 14 thru_hole oval (at -3.81 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(U10-Pad14)"))
    (pad 3 thru_hole oval (at -3.81 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 M2A))
    (pad 13 thru_hole oval (at -1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(U10-Pad13)"))
    (pad 4 thru_hole oval (at -1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 M2D))
    (pad 12 thru_hole oval (at 1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 5 thru_hole oval (at 1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 +5V))
    (pad 11 thru_hole oval (at 3.81 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(U10-Pad11)"))
    (pad 6 thru_hole oval (at 3.81 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 M2B))
    (pad 10 thru_hole oval (at 6.35 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U10-Pad10)"))
    (pad 7 thru_hole oval (at 6.35 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 M2C))
    (pad 9 thru_hole oval (at 8.89 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U10-Pad9)"))
    (pad 8 thru_hole oval (at 8.89 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U10-Pad8)"))
  )

  (module Nixie_Clock_Footprint:IN-14 (layer B.Cu) (tedit 61CA9DBB) (tstamp 61CC4D43)
    (at 154.94 95.25)
    (path /61CB5692)
    (fp_text reference U11 (at 0 10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IN-14 (at 0 -10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 9.25 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5.5 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 9.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.54) (end 0 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.54) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.54) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 5.5) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 72 "Net-(R9-Pad1)"))
    (pad 2 thru_hole circle (at 2.555977 4.870008) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 97 "Net-(U11-Pad2)"))
    (pad 3 thru_hole circle (at 4.526411 3.124356) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 66 "Net-(U10-Pad15)"))
    (pad 4 thru_hole circle (at 5.459899 0.662952) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 59 "Net-(U10-Pad8)"))
    (pad 5 thru_hole circle (at 5.142589 -1.950327) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 60 "Net-(U10-Pad9)"))
    (pad 6 thru_hole circle (at 3.647175 -4.116809) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 63 "Net-(U10-Pad13)"))
    (pad 7 thru_hole circle (at 1.316236 -5.34018) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 64 "Net-(U10-Pad14)"))
    (pad 8 thru_hole circle (at -1.316236 -5.34018) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 62 "Net-(U10-Pad11)"))
    (pad 9 thru_hole circle (at -3.647175 -4.116809) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 61 "Net-(U10-Pad10)"))
    (pad 10 thru_hole circle (at -5.142589 -1.950327) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 67 "Net-(U10-Pad1)"))
    (pad 11 thru_hole circle (at -5.459899 0.662952) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 65 "Net-(U10-Pad2)"))
    (pad 12 thru_hole circle (at -4.526113 3.124356) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 68 "Net-(U10-Pad16)"))
    (pad 13 thru_hole circle (at -2.555977 4.870008) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 98 "Net-(U11-Pad13)"))
  )

  (module Nixie_Clock_Footprint:DS3231 (layer F.Cu) (tedit 61CBC513) (tstamp 61CC4D56)
    (at 144.78 130.81 180)
    (path /61CB6AC0)
    (fp_text reference U12 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.45 -1.5) (end 7.45 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.5) (end 7.45 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 1.5) (end -7.45 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 1.5) (end -7.45 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.5) (end -5.08 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.2 -1.25) (end 7.2 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -1.25) (end 7.2 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 1.25) (end -7.2 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2 1.25) (end -7.2 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -6.35 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 99 "Net-(U12-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 100 "Net-(U12-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 4 thru_hole oval (at 1.27 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 5 thru_hole oval (at 3.81 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 6 thru_hole oval (at 6.35 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
  )

)
